pre {
  overflow-y: scroll;
  overflow-x: hidden;
  max-height: 200px;
  margin: 3px 0px;
  white-space: pre-wrap;
}

.title {
  margin-bottom: 6px;
  .p-key {
    font-weight: 600 !important;
    font-size: 14px !important;
    color: #3a4247 !important;
    border-bottom: 1px solid #3a4247;
    font-style: italic;
  }
  .p-value {
    font-size: 12px !important;
    font-weight: 400 !important;
  }
}

.alert {
  margin-bottom: 0;
}

.alert-information {
  margin-top: 10px;
  margin-bottom: 10px;
}

.error-container {
  margin-top: 10px;
  font-size: 13px;
}

.host-stats {
  margin-top: 5px;
}

.policy-catagories {
  margin-top: 5px;
}

.retry-btn {
  height: 25px;
  padding: 5px;
  width: 150px;
  font-weight: 500;
}

.expandable-title {
  display: block;
  color: #3a4247 !important;
  font-weight: 600;
  margin-top: 8px;
  margin-bottom: 8px;
  & .text {
    font-weight: 600 !important;
    font-size: 11px !important;
    color: #3a4247 !important;
    border-bottom: 1px solid #3a4247;
    font-style: italic;
    .desc {
      color: black !important;
      font-weight: 400 !important;
    }
  }
}
